╔══════════════════════════════════════════════════════════════╗
║          VibeTrip 앱 실행 방법 (초간단 버전)                  ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 실행 방법 (3단계)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: start-app.bat 파일 찾기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Windows 탐색기(폴더 창)에서:
   → "start-app.bat" 파일을 찾으세요
   → 파일 아이콘은 다음과 같습니다:
   
   [ 📄 start-app.bat ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: 파일 더블클릭
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   → start-app.bat 파일을 마우스 왼쪽 버튼으로 2번 클릭
   → (더블클릭)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 무엇이 일어나는지 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ 정상적으로 실행되면:
   
   1. 검은색 창이 화면에 나타납니다
      → 이것은 "명령 프롬프트" 또는 "터미널" 창입니다
      → 검은 배경에 흰색 글자가 보입니다
   
   2. 창이 몇 개 열릴까요?
      → 처음에 1개가 열릴 수 있습니다
      → 몇 초 후 또 1개가 더 열릴 수 있습니다
      → 총 2개가 열리면 정상입니다
   
   3. 창 제목 확인 방법:
      → 창 맨 위에 파란색 바가 있습니다
      → 그 위에 제목이 보입니다
      → "VibeTrip 백엔드 서버" 또는 "VibeTrip Expo 서버"
   
   4. 창을 찾는 방법:
      → 화면 아래 작업표시줄을 보세요
      → 검은색 창 아이콘이 보입니다
      → 클릭하면 창이 나타납니다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 창이 안 열릴 때 확인할 것
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   경우 1: 아무 반응이 없어요
   → Node.js가 설치되어 있나요?
   → https://nodejs.org 에서 다운로드하세요
   
   경우 2: 창이 열렸다가 바로 닫혀요
   → 창이 너무 빨리 닫혀서 안 보일 수 있습니다
   → 파일을 다시 더블클릭해보세요
   → 창이 나타나는 순간을 잘 보세요
   
   경우 3: 오류 메시지가 나와요
   → 검은 창에 빨간색 글자가 보이나요?
   → 그 글자를 읽어보세요
   → 보통 "npm install"을 해야 한다고 나옵니다
   
   경우 4: 창을 못 찾겠어요
   → 작업표시줄(화면 맨 아래)을 보세요
   → 검은색 창 모양 아이콘이 있습니다
   → 그 아이콘을 클릭하세요
   → 또는 Alt + Tab 키를 눌러보세요
   → 열린 창들이 보입니다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 창 찾는 방법 (단계별)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   방법 1: 작업표시줄에서 찾기
   
   1. 화면 맨 아래 작업표시줄을 보세요
   2. 여러 아이콘들이 있을 것입니다
   3. 검은색 창 모양 아이콘을 찾으세요
   4. 클릭하면 창이 나타납니다
   
   방법 2: Alt + Tab 키 사용
   
   1. Alt 키와 Tab 키를 동시에 누르세요
   2. 여러 창이 보입니다
   3. 검은색 창을 찾으세요
   4. Enter 키를 누르거나 클릭하세요
   
   방법 3: 작업 관리자
   
   1. Ctrl + Shift + Esc 키를 누르세요
   2. 작업 관리자 창이 열립니다
   3. "Windows 명령 프롬프트" 또는 "cmd" 찾기
   4. 더블클릭하면 창이 나타납니다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 QR 코드는 어디 있나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   QR 코드를 찾는 순서:
   
   1. 열린 검은 창 중에서
      → 제목이 "VibeTrip Expo 서버"인 창을 찾으세요
      → (제목은 창 맨 위 파란색 바에 있습니다)
   
   2. 그 창 안을 보세요
      → 검은 배경에 흰색 글자가 보입니다
      → 그 글자들 사이에 QR 코드가 있습니다
   
   3. QR 코드 모양
      → 검은색과 흰색 사각형들이 격자로 배열되어 있습니다
      → 작은 네모들이 모여서 큰 네모를 만듭니다
      → 비슷한 패턴: ████ ░░░░ ████ ░░░░
   
   4. 여전히 안 보이나요?
      → 창을 크게 만들어보세요
      → 창을 위/아래로 스크롤해보세요
      → "exp://" 라는 글자를 찾아보세요
      → 그 글자 옆에 주소가 있습니다 (예: exp://192.168.0.1:8081)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 간단 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. start-app.bat 더블클릭
   2. 검은 창이 열림 (작업표시줄에서 확인)
   3. "VibeTrip Expo 서버" 창에서 QR 코드 또는 주소 찾기
   4. 스마트폰으로 연결

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
